# simpleide

./: .gitignore  CLAUDE.md  DEVELOPER_SETUP.md  MainWindow.AI.vb  MainWindow.AssemblySettings.vb  MainWindow.BottomPanel.vb  MainWindow.Build.vb  MainWindow.Capitalization.vb  MainWindow.CodeSense.vb  MainWindow.Comment.vb  MainWindow.Console.vb  MainWindow.Debug.vb  MainWindow.DesktopIntegration.vb  MainWindow.Diagnose.vb  MainWindow.Editor.Enhanced.vb  MainWindow.Editor.vb  MainWindow.Events.vb  MainWindow.FileManagement.vb  MainWindow.Find.vb  MainWindow.Git.vb  MainWindow.Help.vb  MainWindow.HelpTab.vb  MainWindow.IdentifierSync.vb  MainWindow.Indent.vb  MainWindow.InitUpdate.vb  MainWindow.InitializationEnhanced.vb  MainWindow.Integration.vb  MainWindow.IntelliSense.vb  MainWindow.Keyboard.vb  MainWindow.LeftPanel.vb  MainWindow.ManifestIntegration.vb  MainWindow.Menu.vb  MainWindow.Navigation.vb  MainWindow.ObjectExplorerIntegration.vb  MainWindow.Preferences.vb  MainWindow.Project.vb  MainWindow.ProjectExplorerIntegration.vb  MainWindow.ProjectLoading.vb  MainWindow.ProjectManager.vb  MainWindow.References.vb  (+14 more)
.scratchpads/: project_scratchpads.xml
AI/: AIFileSystemBridge.vb  ClaudeAPIClient.vb  Mem0Client.vb  MemoryManifest.vb
Dialogs/: AISettingsDialog.vb  BuildConfigurationDialog.vb  EnhancedAISettingsDialog.vb  GitCommitDialog.vb  NewPngDialog.vb  NewProjectDialog.vb  PreferencesDialog.AI.vb  PreferencesDialog.vb  ReferenceManagerDialog.vb
Editors/: AIArtifactEditor.vb  AssemblySettingsEditor.vb  CustomDrawingEditor.AutoEndConstruct.vb  CustomDrawingEditor.BracketAutoClose.vb  CustomDrawingEditor.Capitalization.vb  CustomDrawingEditor.Clipboard.vb  CustomDrawingEditor.CodeSensePopup.vb  CustomDrawingEditor.CodeSenseTrigger.vb  CustomDrawingEditor.Codesense.vb  CustomDrawingEditor.Colors.vb  CustomDrawingEditor.Comment.vb  CustomDrawingEditor.ContextMenu.vb  CustomDrawingEditor.Cursor.vb  CustomDrawingEditor.Dispose.vb  CustomDrawingEditor.DocumentStructure.vb  CustomDrawingEditor.DragDrop.vb  CustomDrawingEditor.Drawing.vb  CustomDrawingEditor.Editing.vb  CustomDrawingEditor.Folding.vb  CustomDrawingEditor.Helpers.vb  CustomDrawingEditor.HoverTooltip.vb  CustomDrawingEditor.IO.vb  CustomDrawingEditor.IdentifierCaseSync.vb  CustomDrawingEditor.ImplementInterface.vb  CustomDrawingEditor.Intellisense.vb  CustomDrawingEditor.Keyboard.vb  CustomDrawingEditor.LineExitedEventArgs.vb  CustomDrawingEditor.LineTracking.vb  CustomDrawingEditor.Mouse.vb  CustomDrawingEditor.Navigation.vb  CustomDrawingEditor.NodeAccess.vb  CustomDrawingEditor.ParameterHint.vb  CustomDrawingEditor.Parsing.vb  CustomDrawingEditor.ProjectManager.vb  CustomDrawingEditor.ScheduleParse.vb  CustomDrawingEditor.ScrollManual.vb  CustomDrawingEditor.Search.vb  CustomDrawingEditor.SetCursorPosition.vb  CustomDrawingEditor.Settings.vb  CustomDrawingEditor.SurroundWith.vb  (+9 more)
Interfaces/: ICustomNotebook.vb  IEditor.vb  IObjectExplorer.vb
Managers/: AIManager.vb  AssemblyVersionManager.vb  BottomPanelManager.vb  BuildManager.vb  CodeSenseManager.vb  CredentialManager.vb  GitManager.vb  IdentifierCapitalizationManager.vb  IdentifierRegistry.Helpers.vb  IdentifierRegistry.IndexFile.vb  IdentifierRegistry.vb  ProjectInfo.vb  ProjectManager.Extension.vb  ProjectManager.Extension2.vb  ProjectManager.Extension3.vb  ProjectManager.Parser.vb  ProjectManager.ReferenceManager.vb  ProjectManager.vb  ProjectParser.Extension1.vb  ProjectParser.XmlDocumentation.vb  ProjectParser.vb  ReferenceManager.vb  ScratchpadManager.vb  SettingsManager.vb  TODOManager.vb  ThemeManager.vb  UndoRedoManager.vb
Models/: BuildResult.vb  CharacterColorInfo.vb  CharacterToken.vb  CodeSenseContext.vb  CodeSenseTypeInfo.vb  CodeTypes.vb  DataGridModels.vb  DefinitionInfo.vb  DocumentModel.vb  DocumentNode.vb  EditorPosition.vb  EditorTheme.vb  FindOptions.vb  IntelliSenseContext.vb  LineMetadata.vb  ParseCompletedEventArgs.vb  ProjectManagerRequestEventArgs.vb  ProjectNode.vb  ProjectNodeType.vb  ScratchpadData.vb  SourceFileInfo.AtomicOperations.vb  SourceFileInfo.CaseCorrection.vb  SourceFileInfo.IO.vb  SourceFileInfo.InternalOperations.vb  SourceFileInfo.ParseContent.vb  SourceFileInfo.Parsing.vb  SourceFileInfo.vb  SyntaxColorSet.vb  SyntaxToken.vb  TODOItem.vb  TabClosingEventArgs.vb  TabInfo.vb  UndoAction.vb  UndoGroup.vb  VisualProjectNode.vb  XMLDocumentation.vb
My Project/: AssemblyInfo.vb
Parsers/: FileSyntaxTree.vb  ProjectParser.vb  ProjectSyntaxTree.vb  RoslynConverter.vb
Resources/: Strings.xml
Syntax/: CodeSenseEngine.vb  CodeSenseSuggestion.vb  IntelliSenseEngine.vb  IntelliSenseSuggestion.vb  ParseResults.vb  SyntaxNode.vb  Token.vb  VBLanguageDefinition.vb  VBParser.FieldParsing.vb  VBParser.Unified.vb  VBParser.XmlDocumentation.vb  VBSyntaxHighlighter.vb  VBTokenizer.vb
Utilities/: ApplicationSettings.vb  ApplicationVersion.vb  ApplicationVersionExtensions.vb  AssemblyBrowser.vb  BuildEventArgs.vb  CssHelper.vb  EditorFactory.vb  EnhancedClaudeApiClient.vb  FileOperations.vb  FileSystemWatcher.vb  FontMetrics.vb  GitIgnoreHelper.vb  HelpSystem.vb  InputDialog.vb  KeyboardHelper.vb  ListBoxItem.vb  ProjectFileParser.vb  ReflectionHelper.vb  SimpleNuGetClient.vb  StringResources.vb  StrongNameHelper.vb  TimerHelper.vb  VBCodeParser.vb.old
Widgets/: AIAssistantPanel.vb  BuildOutputPanel.DataGrid.vb  BuildOutputPanel.vb  ColorPicker.vb  CustomDrawDataGrid.Drawing.vb  CustomDrawDataGrid.Events.vb  CustomDrawDataGrid.Methods.vb  CustomDrawDataGrid.vb  CustomDrawListBox.vb  CustomDrawNotebook.Animation.vb  CustomDrawNotebook.Compatibility.vb  CustomDrawNotebook.Drawing.vb  CustomDrawNotebook.Events.vb  CustomDrawNotebook.Keyboard.vb  CustomDrawNotebook.Menus.vb  CustomDrawNotebook.Theme.vb  CustomDrawNotebook.vb  CustomDrawObjectExplorer.ContextMenu.vb  CustomDrawObjectExplorer.Debug.vb  CustomDrawObjectExplorer.Drawing.vb  CustomDrawObjectExplorer.Events.vb  CustomDrawObjectExplorer.Navigation.vb  CustomDrawObjectExplorer.Settings.vb  CustomDrawObjectExplorer.Toolbar.vb  CustomDrawObjectExplorer.TreeManagement.vb  (+33 more)
(+5 files in other folders)
